{
  "name": "hood-ball",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "author": "MiguelRipoll23",
  "license": "ISC",
  "devDependencies": {
    "typescript": "~5.9.3",
    "vite": "^7.2.6"
  },
  "dependencies": {
    "@mori2003/jsimgui": "^0.10.0",
    "@needle-di/core": "^1.1.0"
  }
}
